DATABASE_HOST = socialmedia-sandbox-server.postgres.database.azure.com
DATABASE_PORT = 5432
DATABASE_PASSWORD = rubyrails2005/
DATABASE_NAME = social-media-db
DATABASE_USERNAME = anselmo@socialmedia-sandbox-server
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
#ACCESS_TOKEN_EXPIRATION_TIME = 1440